<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/278b590992.js" crossorigin="anonymous"></script>
    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            font-size: 1.3em;
            margin-top: 10px;
            border: 1px solid lightgray;
            padding-left: 10px;
        }
        .login-form button{
            background-color: rgb(214, 196, 27);
            color: whitesmoke;
            font-weight: 600;
            border-radius: 5px;
            padding: 5px;
            border:0;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <span>
                <a href="http://">Home</a>
                <a href="http://">Product</a>
                <a href="http://">About Us</a>
                <a href="http://">Contact Us</a>
                <a href="http://">Privacy Policy</a>
                <a href="http://">Term & Condition</a>
            </span>
            <span>
                <a href="http://"><i class="far fa-user"></i>User</a>
                <a href="http://"><i class="fas fa-sign-in-alt"></i>User</a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            Email :<input type="email" placeholder="email" name="email" id="" required>
            Password : <input type="password" placeholder="password" name="password" id="" required>
            <button type="submit">Submit</button>
        </form>
    </section>
</body>
</html>